<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons & Dragons - Loot Table | Random Table Generator</title>
    <style>
      *   {
        background-color: black;
        font-family: serif;
        border: 0px;
        margin: 0px;
        padding: 0px;
      }
      .head-banner  {
        padding: 0px;
        margin: 0px;
        background-color: rgb(0, 0, 0);
        align-items: center;
      }
      .head-banner > h1  {
        color: rgb(255, 250, 250);
        text-align: center;
      }
      .head-banner > h2  {
        margin-top: 10px;
        color: rgb(255, 250, 250);
        text-align: center;
        }
        /* the image */
      #intro  {
        position: relative;
        top: 20px;
        left: 100px;
        width: 300px;
        height: 500px;
        border-radius: 50px;
        z-index: 1;
      }
        /* enter button */
      #enter-here  {
        position: relative;
        bottom: 130px;
        left: 305px;
        color: rgb(255, 250, 250);
        border: 2px solid rgba(146, 0, 0, 0.795);
        border-radius: 20px;
        z-index: 2;
        text-align: center;
        font-size: 20px;
        padding: 5px 10px 5px;
      }
      #enter-here:hover {
        color: rgba(0, 0, 0, 0.795);
        background-color: rgba(177, 0, 0, 0.904);;
      }
    </style>
</head>
<body>
    <div class="head-banner">
        <h1>Dungeons & Dragons</h1>
        <button type="button" onclick="window.location.href='index2.html';" id="enter-here">Enter Here</button>
        <img src="/Images/flame-img.png" alt="flaming hand" id="intro">
        <h2>The Loot Calculator</h2>
    </div>
</body>
</html>