body    {
    background-color: rgba(66, 66, 66, 0.877);
}
.title  {
    text-align: center;
    font-size: 50px;
}
.button-grid1  {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px;
    gap: 0px;
    position: relative;
    left: 520px;
    }
.button-grid2  {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px 200px 200px;
    gap: 0px;
    position: relative;
    top: 10px;
    left: 100px;
}
.button-container  {
    padding: 5px 0px 20px;
    border: 5px ridge black;
    background-color: rgba(0, 0, 0, 0.808);
}
button  {
    margin-left: 10px;
    margin-right: 10px;
}
.return-value-container  {
    display: grid;
    grid-template-columns: 260px 150px 280px 190px 220px 350px;
    gap: 0px;
    position: relative;
    left: 220px;
}
.div-box  {
    border: 5px ridge black;
    background-color: rgba(0, 0, 0, 0.808);
    text-align: center;
}
.div-box > h1  {
    margin: 0px;
    padding: 0px;
    color: rgba(255, 253, 253, 0.842);
    text-decoration-line: underline;
    text-align: center;
    font-size: 50px;
    font-family: tiny5;
}
.div-box > p  {
    margin: 0px;
    padding: 0px;
    color: rgba(255, 0, 0, 0.842);
    text-align: center;
    font-size: 30px;
    font-family: tiny5;
}
.table-div  {
    border: 5px ridge black;
    background-color: rgba(0, 0, 0, 0.808);
    color: rgba(255, 253, 253, 0.842);
}
table {
    border: transparent
  }
th, td  {
    border: 2px ridge rgba(148, 147, 147, 0.637);
}
th  {
    margin: 0px;
    padding: 5px 10px 5px;
}
.numbers  {
    padding: 0px 5px 0px;
    text-align: center;
}
.items  {
    margin: 0px;
    padding: 0px 15px 0px 0px;
    text-align: left;
}
.roll {
    margin: 0px;
    padding: 0px 15px 0px 0px;
    color: rgba(255, 0, 0, 0.842);
    text-align: center;
    font-size: 30px;
    font-family: tiny5;
}